<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<style>

#login {
    border-radius: 25px;
    border: 2px solid #008cff;
    padding: 20px; 
    width: 200px;
    height: 20px;  
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #008cff;
    color: white;
    box-shadow: 2px 2px 3px 3px #008cffaa;
    margin: auto;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #password {
    border-radius: 25px;
    border: 2px solid #7b7b7b;
    padding: 20px; 
    width: 200px;
    height: 20px;  
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    color: rgb(131, 131, 131);
    box-shadow: 2px 2px 3px 3px #c5c5c5aa;
    margin: auto;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #username {
    border-radius: 25px;
    border: 2px solid #7b7b7b;
    padding: 20px; 
    width: 200px;
    height: 20px;  
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    color: rgb(131, 131, 131);
    box-shadow: 2px 2px 3px 3px #c5c5c5aa;
    margin: auto;
    position: absolute;
    top: 41%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

</style>
</head>
<body>

<p id="login">Login</p>
<p id="username">username</p>
<p id="password">password</p>

</body>
</html>